# EiconPedidos

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: listaPedido.xhtml
src/main/java/com/eicon/pedidos/DAO/: ClienteDAO.java  JPAUtil.java  PedidoDAO.java
src/main/java/com/eicon/pedidos/application/: PedidoRestApplication.java
src/main/java/com/eicon/pedidos/bean/: PedidoBean.java
src/main/java/com/eicon/pedidos/business/: ClienteBusiness.java  PedidoBusiness.java
src/main/java/com/eicon/pedidos/converter/: ClienteConverter.java
src/main/java/com/eicon/pedidos/model/: Cliente.java  Pedido.java
src/main/java/com/eicon/pedidos/service/: ServicePedidos.java
src/main/webapp/WEB-INF/: web.xml
